.cardContainer{
    width: 290px;
    height: 402px;
    border-radius: 5px;
    outline: 3px solid black;
    display: flex;
    flex-direction: column;
}

.imageContainer{
    width: 100%;
    height: 170px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardImage{
    width: 100%;
}

.contentContainer{
    width: 100%;
    height: 100fr;
    flex: 1 1 auto;
    padding: 10px;
}

.cardTitle{
    font-size: 24px;
}

.year{
    font-size: 18px;
    font-weight: 600;
    color: gray;
}

.infoContainer{
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px 17px;
}

.infoElementContainer{
    display: flex;
    align-items: center;
}

.infoElementIcon{
    width: 23px;
    margin-right: 7px;
}

.infoElementText{
    white-space: nowrap
}

.cardButon{
    background-color: #1C0A00;
    color: white;
    border: none;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.cardButon:hover{
    font-size: 17px;
}