.sliderContainer {
    width: 100%;
    aspect-ratio: 13 / 9;
    display: flex;
}

.ImageSliderContainer {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 5px 5px 0 0;
}

.sliderImage {
    border-radius: 5px 5px 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 0.4s;
    position: absolute;
    opacity: 0;
}

.opacity {
    opacity: 1;
}

.imageControlsContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: absolute;
    top: 43%;

}

.controlsButton {
    width: 30px;
    height: 30px;
    border-radius: 5px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border: none;
    font-size: 20px;
    font-weight: 600;

    cursor: pointer;
    transition: all 0.2s;
    opacity: 0.4;
}

.controlsButton:hover {
    opacity: 1;
}

.singleVehicleContainer {
    padding-top: 2%;
    width: 100%;
    display: flex;
}

.leftContainer {
    max-width: 35%;
    min-width: 400px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
}

.rightContainer {
    width: 100%;
    margin-left: 2%;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
    padding: 20px;
    gap: 20px;
}

.contactForm {
    width: 100%;
    display: grid;
    grid-template-areas:
        'test1 test1 test2 test2'
        'test3 test3 test3 test3'
        'test4 test4 test4 test4';
        
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.inputField {
    background-color: rgba(255, 255, 255, 0.8);
    
    height: 30px;
    width: 100%;
    font-size: 16px;
}

.textarea{
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 100%;
    min-width: 100%;
    height: 200px;
}

.contentContainer {
    width: 100%;
    height: 100fr;
    flex: 1 1 auto;
    padding: 20px;
}

.cardTitle {
    font-size: 30px;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */

}

.statusContainer {
    display: flex;
    align-items: center;
}

.year {
    font-size: 18px;
    font-weight: 600;
    color: gray;
    margin-right: 10px;
}

.statusLight {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 3px;
}

.available {
    background-color: #198754;
}

.unavailable {
    background-color: #ed4337;
}

.statusText {
    margin: 0;
    padding: 0;
    margin-bottom: 3px;
}

.infoContainer {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 13%;
}